# playwrightdemos

./: Readme.md  pom.xml
src/main/java/org/examples/: Example1.java
src/test/java/com/qamasterminds/playwright/playwrightdemos/: MainTest.java
